hubrise.client_id=107311880531.clients.hubrise.com
hubrise.client_secret=c3db593fcfcea979738500f17b8344f654b3804f782ab147cb32642147a7eb21
hubrise.country=FR
hubrise.account_name=latoquetest
quarkus.datasource.jdbc.url=jdbc:h2:file:./h2
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.db.log.sql=true
quarkus.hibernate-orm.log.sql=true


