# hubriseQuarkus

./: .gitignore  OrderFromExtenalSystem.wsd  README.md  TriggerCatalogUpdate.wsd  h2.mv.db  hubriseQuarkus.mv.db  hubriseQuarkus.trace.db  package.json  pom.xml  sequenceCallBackRgister.wsd  urlUtil.txt
customeImpl/: pom.xml
customeImpl/src/main/java/customerBusiness/: ProcessOrderFromHubrise.java
hubriseQuarkus/: config.json  h2.mv.db  h2.trace.db  h2db.mv.db  pom.xml
hubriseQuarkus/src/main/java/com/latoquemagique/dbmodel/: Authentication.java  AuthenticationByKeyLocation.java  PrivateRefHubriseId.java
hubriseQuarkus/src/main/java/com/latoquemagique/dbrepo/: AuthenticationByKeyLocationRepo.java  PrivateRefHuriseIdRepo.java
hubriseQuarkus/src/main/java/com/latoquemagique/hubriseConnector/: ConnectHubriseAction.java  HubriseCallBack.java  RegisterHubriseCallBack.java  UpdateCreateOrder.java
hubriseQuarkus/src/main/java/com/latoquemagique/pages/: ConnectHubrisePage.java  RedirectPage.java
hubriseQuarkus/src/main/java/com/latoquemagique/util/: CallBackConfig.java  ConfManager.java  Constants.java  HubriseClientUtil.java
hubriseQuarkus/src/main/resources/: application.properties
hubriseQuarkus/src/main/resources/templates/: connect.html  redirect.html
hubrisemodel/: pom.xml
hubrisemodel/src/main/java/hubriseModel/: AuthResponse.java  CallBackBaseRoot.java  CallBackCustomerRoot.java  CallBackOrderRoot.java  Charge.java  DealLine.java  Discount.java  Events.java  EventsCatalog.java  EventsCustomer.java  EventsInventory.java  EventsLocation.java  Info.java  Item.java  LoyaltyCard.java  LoyaltyOperation.java  Option.java  OrderStatus.java  Payment.java  RootCallBack.java  RootCustomer.java  RootOrder.java
hubrisemodel/src/main/java/util/: ProcessOrderResponse.java
