<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubriseconnector-main</artifactId>
        <groupId>com.latoquemagique</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.spec.javax.ws.rs</groupId>-->
<!--            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>-->
<!--            <version>2.0.1.Final</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.spec.javax.ws.rs</groupId>-->
<!--            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>-->
<!--            <version>2.0.1.Final</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.persistence</groupId>-->
<!--            <artifactId>jakarta.persistence-api</artifactId>-->
<!--            <version>2.2.3</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hubrisemodel</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>